<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VassarLabsTemperatureConverter</title>
    <style>
        div
        {
        background-color:pink;
        color:black;
        font-family:arial;
        width:500px;
        height:200px;
        border:10px solid white;
        padding:20px;
        margin:20px;
        }
    </style>
</head>
<body background="wallpaper.jpg"><center><br><br><br>

    <h1 class="title" ><font color="yellow"><u> Online Temperature Converter</u></font><br><br></h1>
    <div>
      <form action="" name="form"><br>
          <label> Please enter your value to convert:</label>
            <input type="text" placeholder="0" name="value" id="input_value"><br><br><br>
          <label>From:</label>
            <select name="input" id="input">
              <option value="celsius">Celsius (°C)</option>
              <option value="fahrenheit">Fahrenheit (°F)</option>
              <option value="kelvin">Kelvin (°K)</option>
            </select>
          <label >To:</label>
            <select name="output" id="output">
              <option value="celsius">Celsius (°C)</option>
              <option value="fahrenheit">Fahrenheit (°F)</option>
              <option value="kelvin">Kelvin (°K)</option>
            </select><br><br>
          <button type="button" id="convert" class="cal-btn" onclick="convertTemperature()">Convert</button><br><br>

          <label>Result:</label>
          <input type="text" value="" id="result">
      </form></div></b></center>
 <script>
      function convertTemperature(){
        let val = document.getElementById("input_value");
        let result = document.getElementById("result");
        let input = document.getElementById("input");
        let output = document.getElementById("output");

        val.addEventListener("keyup", convertTemperature);
        input.addEventListener("change", convertTemperature);
        output.addEventListener("change", convertTemperature);

        let inputValue = input.value;
        let outputValue = output.value;

        //Celsius
        if(inputValue === "celsius" && outputValue === "fahrenheit"){
          result.value = Number((val.value) * 9/5) + 32;
        }else if(inputValue === "celsius" && outputValue === "kelvin"){
          result.value = Number(val.value) + 273.15;
        }else if(inputValue === "celsius" && outputValue === "celsius"){
          result.value = val.value;
        }


        //Fahrenheit
        if(inputValue === "fahrenheit" && outputValue === "celsius"){
          result.value = Number((val.value - 32) * 5) / 9;
        }else if(inputValue === "fahrenheit" && outputValue === "kelvin"){
          result.value = Number((val.value - 32) * 5/9) + 273.15;
        }else if(inputValue === "fahrenheit" && outputValue === "fahrenheit"){
          result.value = val.value;
        }


        //Kelvin
        if(inputValue === "kelvin" && outputValue === "celsius"){
          result.value = Number(val.value) - 273.15;
        }else if(inputValue === "kelvin" && outputValue === "fahrenheit"){
          result.value = Number((val.value - 273.15) * 9/5) + 32;
        }else if(inputValue === "kelvin" && outputValue === "kelvin"){
          result.value = val.value;
        }
      }
    function reset(){
        convertTemperature();
      }
    </script>
</body>
</html>